{
  "name": "@open-tech-world/create-es-lib",
  "version": "0.5.0",
  "description": "Node.js CLI tool for creating modern ECMAScript libraries.",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "build": "rollup -c",
    "build:w": "rollup -c -w",
    "prepare": "yarn build"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "bin": "cli.js",
  "files": [
    "cli.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-tech-world/create-node-lib.git"
  },
  "keywords": [
    "node",
    "module",
    "lib",
    "library",
    "scaffold",
    "cli",
    "es",
    "js",
    "react",
    "browser",
    "create"
  ],
  "author": {
    "name": "Thanga Ganapathy",
    "email": "ganapathy888@gmail.com",
    "url": "https://thanga-ganapathy.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-tech-world/create-node-lib/issues"
  },
  "homepage": "https://github.com/open-tech-world/create-node-lib#readme",
  "dependencies": {
    "@open-tech-world/es-utils": "^0.1.1",
    "camelcase": "^6.2.0",
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "ejs": "^3.1.6",
    "fast-glob": "^3.2.7",
    "inquirer": "^8.1.2",
    "normalize-path": "^3.0.0",
    "ora": "^5.4.1",
    "prettier": "^2.3.2"
  },
  "devDependencies": {
    "@open-tech-world/rollup-plugin-clean": "^0.11.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/ejs": "^3.0.7",
    "@types/inquirer": "^7.3.3",
    "@types/jest": "^26.0.24",
    "@types/normalize-path": "^3.0.0",
    "@types/ora": "^3.2.0",
    "@types/prettier": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "rollup": "^2.53.2",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "^4.3.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
