{
  "name": "{{pkgName}}",
  "version": "0.0.0",
  "description": "{{pkgDesc}}",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "{{pkgName}}": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{repoPath}}.git"
  },
  "keywords": [
  {{#each pkgKeywords}}
   "{{ this }}",
  {{/each}}
  ],
  "author": {
    "name": "{{authorFullName}}",
    "email": "{{authorEmail}}",
    "url": "https://{{authorWebsite}}"
  },
  "license": "{{license}}",
  "bugs": {
    "url": "https://github.com/{{repoPath}}/issues"
  },
  "homepage": "https://github.com/{{repoPath}}#readme",
  "dependencies": {},
  "devDependencies": {}
}
